{
  "name": "jimboai-bot",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "mocha tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "mocha": "^11.7.1"
  }
}
